.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 6.5rem;
    background: var(--white-color);
    padding: 1rem;
    margin: 0.5rem 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px;
    border-radius: 0.7rem;
}
.card-top, .card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-bottom{
    justify-content: start;
}

.card-top p{
    margin: 0;
    color: var(--id-color);
}
.profile{
    position: relative;
}
.profile img{
    width: 1.3rem;
}
.profile span{
    position: absolute;
    width: 0.45rem;
    height: 0.45rem;
    border-radius: 50%;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    background: var(--grey-color);
    border: 1px solid var(--white-color);
}
.user-available{
    background: var(--green-color) !important;
}

.card-middle{
    display: flex;
    padding: 0.5rem 0 0.8rem;
}
.card-middle img{
    width: 0.8rem;
    height: 0.8rem;
    margin: 0.2rem 0.3rem 0 0;
}

.card-heading {
    margin: 0;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.3rem;
    color: var(--title-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-bottom img {
    width: 1rem;
    margin-right: 0.5rem;
}
.card-bottom p{
    display: flex;
    align-items: center;
    margin: 0;
    color: var(--tag-color);
    flex-wrap: wrap;
    overflow: hidden;
    border: 1px solid #ebebeb;
    border-radius: 0.2rem;
    padding: 0.1rem 0.2rem;
}
.card-bottom p img{
    margin-right: 0.4rem;
    width: 0.7rem;
}
.card-bottom p span{
    white-space: nowrap;
    flex: 1;
    margin-bottom: 0.1rem;
}