:root{
  --white-color : #FFFFFF;
  --background-color : #F4F5F8;
  --yellow-color: #E8B706;
  --grey-color: #BEC2C8;
  --green-color: #05B449;
  --title-color: #282A30;
  --tag-color: #676B72;
  --id-color: #6B6F76;
}

.container {
  background: var(--background-color);
  font-size: 0.9rem;
  min-height: 100vh;
}

.navbar {
  padding: 1.2rem 2rem;
  background-color: var(--white-color);
}

.navbar .btn {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--white-color);
  padding: 0.2rem 0.3rem 0.1rem;
  border: 1px solid var(--tag-color);
  border-radius: 0.3rem;
  cursor: pointer;
}

.navbar .btn img {
  width: 1rem;
}

.navbar .btn img:first-child {
  margin-right: 0.3rem;
}

.navbar .btn img:last-child {
  margin-left: 0.1rem;
}

.navbar .dropdown {
  position: absolute;
  background: var(--background-color);
  margin-top: 5px;
  z-index: 1;
  border-radius: 0.3rem;
  padding: 0.5rem 0.8rem;
  width: 100%;
  max-width: 15rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 6px;
}

.navbar .dropdown>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 0;
}
.navbar .dropdown span{
  color: var(--tag-color);
}
.navbar .dropdown select{
  width: 5rem;
  font-size: 0.9rem;
  border: 2px solid var(--grey-color);
  padding: 1px 3px;
  border-radius: 0.2rem;
  background: var(--white-color);
  outline: none;
}
.container-box {
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  padding: 1rem;
  flex-wrap: wrap;
  height: 100%;
}

.section {
  padding: 0 0.5rem;
  margin: 0 1rem 2rem;
  flex: 1;
  width: 100%;
  height: 100%;
  min-width: 20rem;
}

.section-heading {
  display: flex;
  justify-content: space-between;
}

.section-heading-left {
  display: flex;
  align-items: center;
}
.section-heading-left h3{
  font-weight: 500;
}

.section-heading-left span {
  margin-left: 0.4rem;
}

.section-heading-left .profile{
  margin: 0 0.6rem 0 0.2rem;
}
.section-heading-left .profile img {
  height: 1.1rem;
  width: 1.1rem;
}

.section-heading-right {
  display: flex;
  align-items: center;
}

.section-heading-right img:first-child {
  width: 1rem;
  margin: 0.2rem;
}

.section-heading-right img:last-child {
  width: 1.2rem;
  margin: 0 0.3rem;
}

@media screen and (max-width: 500px) {
  .section {
      margin: 0 0 1rem;
      min-width: 15rem;
    }
}
@media screen and (max-width: 320px) {
  .section {
    min-width: 15rem;
  }
  .navbar .dropdown {
    max-width: 12rem;
  }
}